<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            background-color: #f8f8f8;
            background-image: url(waste.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        #box {
            background: fixed;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            text-align: center;
            box-sizing: border-box;
            border-top: 100px;
            border: solid rgb(0, 0, 0);
            height: 300px;
            width: 250px;
            background-repeat: no-repeat;
            background-position: center center;
        }
            ::placeholder {
                color: black;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif, Georgia, 'Times New Roman', Times, serif;
            }

            #username {
                border-right: 2px solid black;
                border-bottom: 2px solid black;
            }

            #password {
                border-right: 2px solid black;
                border-bottom: 2px solid black;
            }

            #myemail {
                border-right: 2px solid black;
                border-bottom: 2px solid black;
            }

            #submit {
                border-top: 2px solid black;
                border-left: 2px solid black;
            }
    </style>
</head>

<body>
    <form action="" id="box">
        <h2 style="font-family:sans-serif;">Login</h2>
        <div>
            <label for="username"></label>
            <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <br>
        <div>
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <br>
        <div>
            <label for="myemail"></label>
            <input type="email" name="myEmail" id="myemail" placeholder="Email">
        </div>
        <br>
        <div>
            <label for="submit"></label>
            <input type="submit" name="submit" id="submit" style="color: black;">

        </div>
    </form>
</body>

</html>